# Spring-Jwt-Learning

./: README.md
andSocket/: build.gradle  settings.gradle
andSocket/src/main/java/learn/jwt/andsocket/: AndSocketApplication.java
andSocket/src/main/java/learn/jwt/andsocket/config/: H2ServerConfiguration.java  WebSocketConfig.java
andSocket/src/main/java/learn/jwt/andsocket/config/jwt/: JsonUsernamePasswordAuthenticationFilter.java
andSocket/src/main/java/learn/jwt/andsocket/config/redis/: RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
andSocket/src/main/java/learn/jwt/andsocket/config/security/: SecurityConfig.java
andSocket/src/main/java/learn/jwt/andsocket/controller/: ChatController.java  HealthCheck.java  LogOutAPIController.java  MemberController.java
andSocket/src/main/java/learn/jwt/andsocket/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java
andSocket/src/main/java/learn/jwt/andsocket/exception/member/: MemberException.java  MemberExceptionType.java
andSocket/src/main/java/learn/jwt/andsocket/filter/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
andSocket/src/main/java/learn/jwt/andsocket/handler/: LoginFailureHandler.java  LoginSuccessJWTProvideHandler.java
andSocket/src/main/java/learn/jwt/andsocket/model/dto/: ChatDTO.java  ChatRoomDTO.java  MemberDTO.java
andSocket/src/main/java/learn/jwt/andsocket/model/entity/: BaseEntity.java  ChatMessage.java  ChatRoom.java  ChatRoomMemberJoin.java  Member.java  MessageType.java  Role.java
andSocket/src/main/java/learn/jwt/andsocket/principal/: SecurityUtil.java
andSocket/src/main/java/learn/jwt/andsocket/repository/: ChatRoomRepository.java  MemberRepository.java
andSocket/src/main/java/learn/jwt/andsocket/repository/jwt/: JwtService.java
andSocket/src/main/java/learn/jwt/andsocket/service/: MemberService.java
andSocket/src/main/java/learn/jwt/andsocket/service/chat/: ChatService.java
andSocket/src/main/java/learn/jwt/andsocket/service/jwt/: JwtService.java  JwtServiceImpl.java  JwtValidationService.java
andSocket/src/main/java/learn/jwt/andsocket/service/login/: ApiLoginService.java
andSocket/src/main/resources/: application-jwt.yml  application.yml  applicatiopn-jwt.yml  bootstrap.yml
andSocket/src/test/java/learn/jwt/andsocket/: AndSocketApplicationTests.java
andSocket/src/test/java/learn/jwt/andsocket/login/: LoginTest.java
